<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f0f0f0;
        }

        .login-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .remember-me,
        .forgot-password {
            font-size: 12px;
        }

        @media (min-width: 992px) {

            /* Adjust the min-width as needed for your breakpoints */
            form#loginForm {
                width: 376px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form id="loginForm" class="login-form">
            <h2 class="text-center">Login</h2>
            <div id="error-message-container" class="mt-3">
                <div id="error-message" class="alert alert-danger alert-dismissible fade show d-none" role="alert">
                    <small id="error-message-text"></small> <!-- Using <small> for smaller text -->
                    <button type="button" class="close" aria-label="Close" onclick="closeErrorMessage()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password"
                    required>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                        <label class="form-check-label remember-me" for="inlineFormCheck">Remember me</label>
                    </div>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="/password_recovery" class="text-primary forgot-password">Forgot Password?</a>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <div class="text-center mt-3">
                <span>Don't have an account? </span>
                <a href="/register" class="btn btn-link">Sign Up</a>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/user_managerment.js') }}"></script>
</body>

</html>